{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["../assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@helpers/*": ["helpers/*"],
      "@hooks/*": ["hooks/*"],
      "@i18n/*": ["i18n/*"],
      "@routes/*": ["routes/*"],
      "@store/*": ["store/*"],
      "@screens/*": ["screens/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"]
    }
  }
}